# CheapBarcodes

./: .gitignore  App.xaml  App.xaml.cs  CheapBarcodes.csproj  CheapBarcodes.sln  CheapBarcodes.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TODO.md
.github/workflows/: codeql.yml  nuget-publish.yml  pr-review.yml
CheapBarcodes.Binding/: CheapBarcodes.Binding.csproj
CheapBarcodes.Scanning/: CheapBarcodes.Scanning.csproj  Gs1Barcode.cs  Gs1Parser.cs  Gtin.cs  IHardwareScannerService.cs  KeyboardWedgeDetector.cs  NullHardwareScannerService.cs  README.md  ScanResult.cs  ScanSource.cs
CheapBarcodes.Scanning.Tests/: CheapBarcodes.Scanning.Tests.csproj  Gs1ParserTests.cs  GtinTests.cs
CheapBarcodes.Scanning/Android/: AndroidHardwareScannerService.cs  BarcodeReceiver.cs  IntentScannerHost.cs  IntentScannerProfile.cs  KeyReceiver.cs  KeyboardWedgeExtensions.cs  Rt150ScannerHost.cs
Components/: _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: ApiSettings.razor  Scanner.razor
Components/Shared/: ProgressButton.razor
Helpers/: BarcodeReceiver.cs  KeyReceiver.cs  ScanMesasge.cs  ScanMessage.cs
Properties/: launchSettings.json
Services/: ApiUploadOptions.cs  HardwareScannerService.cs  IHardwareScannerService.cs  LoggingOptions.cs  NullHardwareScannerService.cs  ScanApiClient.cs  ScanUploadQueue.cs
wwwroot/: index.html
