<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
    <!--
      NOTE: you can simply add .aar or .jar files in this directory to be included in the project.
      To learn more, see: https://learn.microsoft.com/dotnet/maui/migration/android-binding-projects
    -->

    <!-- NuGet -->
    <PackageId>CheapBarcodes.Binding</PackageId>
    <Version>1.0.0</Version>
    <Authors>CheapNud</Authors>
    <Description>Android Java binding for the CN.Pda RT150 handheld scanner SDK (scan.jar + native serial-port libraries). Consumed by CheapBarcodes.Scanning.</Description>
    <PackageProjectUrl>https://github.com/CheapNud/CheapBarcodes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CheapNud/CheapBarcodes</RepositoryUrl>
    <PackageTags>barcode scanner rt150 android binding</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Jars\AboutJars.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Jars\AboutJars.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidLibrary Update="Jars\scan.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidLibrary>
  </ItemGroup>
  <ItemGroup>
    <AndroidNativeLibrary Include="jniLibs\armeabi-v7a\libdevapi.so" />
    <AndroidNativeLibrary Include="jniLibs\armeabi-v7a\libirdaSerialPort.so" />
  </ItemGroup>
</Project>
