<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net11.0;net11.0-android</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>

    <!-- NuGet -->
    <PackageId>CheapBarcodes.Scanning</PackageId>
    <Version>2.2.0</Version>
    <Authors>CheapNud</Authors>
    <Description>RT150 handheld barcode scanner integration for Android: hardware scanner service, serial-port scan thread host, and broadcast receiver plumbing. UI-agnostic - bring your own frontend.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CheapNud/CheapBarcodes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CheapNud/CheapBarcodes</RepositoryUrl>
    <PackageTags>barcode scanner rt150 android maui serialport</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Android-only sources -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'android'">
    <Compile Remove="Android\**" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <ProjectReference Include="..\CheapBarcodes.Binding\CheapBarcodes.Binding.csproj" />
  </ItemGroup>

</Project>
