<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net11.0;net11.0-android</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>

    <!-- NuGet -->
    <PackageId>CheapBarcodes.Scanning</PackageId>
    <Version>3.1.0</Version>
    <Authors>CheapNud</Authors>
    <Description>UI-agnostic barcode scanning toolkit: RT150 serial-port host, profile-based broadcast-intent host (DataWedge/Honeywell/Urovo-style), keyboard-wedge (HID) detection for handhelds and desktop workstations, plus GS1-128 parsing and GTIN/EAN validation usable server-side. Bring your own frontend.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CheapNud/CheapBarcodes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CheapNud/CheapBarcodes</RepositoryUrl>
    <PackageTags>barcode scanner rt150 datawedge keyboard-wedge hid gs1 gtin ean android maui serialport</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Android-only sources -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'android'">
    <Compile Remove="Android\**" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <ProjectReference Include="..\CheapBarcodes.Binding\CheapBarcodes.Binding.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
  </ItemGroup>

</Project>
